<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Zero Parallax\Assets\Resources\Scripts\Ship Construction\AutoGridLayout.cs">
    <Files>
      <File FileName="..\..\Zero Parallax\Assets\Resources\Scripts\Ship Construction\AutoGridLayout.cs" Line="1" Column="1" />
      <File FileName="..\..\Zero Parallax\Assets\Resources\Scripts\Ship Construction\Tile System\BtnEventHandler.cs" Line="17" Column="1" />
      <File FileName="..\..\SGU\Assets\Resources\Scripts\Parser\ParserTypes\FloorParser.cs" Line="46" Column="9" />
      <File FileName="..\..\Parser\Assets\Resources\Scripts\Parser\ParserLines.cs" Line="1" Column="1" />
      <File FileName="..\..\Scorch\Assets\Resources\Scripts\Modding\ResourceManager\Parser\Parser.cs" Line="47" Column="56" />
      <File FileName="..\..\Backup\Parser\V2\CountingReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>