<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AHK\AHKController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\AHK\Engine.cs" Line="21" Column="75" />
      <File FileName="Assets\Resources\Scripts\AHK\AHKController.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>